<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>templateEight</title>
  <style>
    .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .styled-table thead tr {
      background-color: #1b73e7;
      color: #ffffff;
    }
    .styled-table th,
    .styled-table td {
      padding: 12px 15px;
      text-align: left;
      border: 1px solid #ebeef5;
    }
    .styled-table tbody tr:nth-of-type(even) {
      background-color: #f4f7fa;
    }
    .styled-table tbody tr.active-row {
      font-weight: bold;
      border-left: 2px solid #1b73e7;
      border-right: 2px solid #1b73e7;
    }

  </style>
</head>
<body>
<table class="styled-table">
  <thead>
  <tr>
    <th>width</th>
    <th>height</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>123</td>
    <td>456</td>
  </tr>
  <tr>
    <td>123</td>
    <td>456</td>
  </tr>
  <tr>
    <td>123</td>
    <td>456</td>
  </tr>
  <tr class="active-row">
    <td>1234</td>
    <td>5150</td>
  </tr>
  </tbody>
</table>
</body>
</html>
