<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>templateTwo</title>
  <style>
    .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      color: #727272;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .styled-table thead tr {
      background-color: #3d8fd0;
      color: #ffffff;
    }
    .styled-table th,
    .styled-table td {
      padding: 12px 15px;
      text-align: center;
    }
    .styled-table tbody tr:nth-of-type(even) {
      background-color: #e3eff8;
    }
    .styled-table tbody tr.active-row {
      font-weight: bold;
      color: #4e4e4e;
    }
    .styled-table thead tr th:first-child, .styled-table tbody tr:nth-of-type(even) td:first-child,  .styled-table tbody tr.active-row td:first-child{
        border-radius: 25px 0  0  25px;
    }
    .styled-table thead tr th:last-child, .styled-table tbody tr:nth-of-type(even) td:last-child, .styled-table tbody tr.active-row td:last-child{
        border-radius: 0 25px 25px 0;
    }
  </style>
</head>
<body>
<table class="styled-table">
  <thead>
  <tr>
    <th>width</th>
    <th>height</th>
    <th>size</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>123</td>
    <td>456</td>
    <td>4</td>
  </tr>
  <tr>
    <td>123</td>
    <td>456</td>
    <td>4</td>
  </tr>
  <tr>
    <td>123</td>
    <td>456</td>
    <td>4</td>
  </tr>
  <tr class="active-row">
    <td>1234</td>
    <td>5150</td>
    <td>6</td>
  </tr>
  <tr>
    <td>123</td>
    <td>456</td>
    <td>4</td>
  </tr>
  </tbody>
</table>
</body>
</html>
