<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>templateTen</title>
  <style>
    .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      color: #949290;
    }
    .styled-table thead tr {
      background-color: #cbe9e8;
      color: #283b3e;
    }
    .styled-table th,
    .styled-table td {
      padding: 12px 15px;
      text-align: center;
      border-bottom: 4px solid #ffffff;
    }
    .styled-table tbody tr {
        border: none;
    }
    .styled-table tbody tr:nth-of-type(odd) {
      background-color: #ebf7f5;
    }
    .styled-table tbody tr:nth-of-type(even) {
      background-color: #cbe9e8;
    }
    .styled-table tbody tr.active-row {
      font-weight: bold;
      color: #1d1f39;
    }
    .styled-table tbody tr:last-child td{
        border-bottom: none;
    }
  </style>
</head>
<body>
<table class="styled-table">
  <thead>
  <tr>
    <th>width</th>
    <th>height</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>123</td>
    <td>456</td>
  </tr>
  <tr>
    <td>123</td>
    <td>456</td>
  </tr>
  <tr>
    <td>123</td>
    <td>456</td>
  </tr>
  <tr class="active-row">
    <td>1234</td>
    <td>5150</td>
  </tr>
  </tbody>
</table>
</body>
</html>
