<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>templateNine</title>
  <style>
    .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .styled-table thead tr {
      background-color: #f2f2f2;
      font-weight: bold;
      color: #2b2b2b;
    }
    .styled-table th,
    .styled-table td {
      padding: 12px 15px;
      text-align: left;
    }
    .styled-table tbody tr{
      color:#6a6a6a;
    }
    .styled-table tbody tr.active-row {
      background-color: #cae8e9;
      border-top: 2px solid #5ea99c;
      border-bottom: 2px solid #5ea99c;
    }

  </style>
</head>
<body>
<table class="styled-table">
  <thead>
  <tr>
    <th>width</th>
    <th>height</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>123</td>
    <td>456</td>
  </tr>
  <tr>
    <td>123</td>
    <td>456</td>
  </tr>
  <tr>
    <td>123</td>
    <td>456</td>
  </tr>
  <tr class="active-row">
    <td>1234</td>
    <td>5150</td>
  </tr>
  </tbody>
</table>
</body>
</html>
